# credentials

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  testKeyStore.p12
src/main/java/com/scotiabank/oauth2/clientcredentials/: AutoRenewAsyncResourceProvider.java  ClientCredentialsConfigurationException.java  ClientCredentialsInterceptorConfig.java  ClientCredentialsTokenInterceptor.java  ClientCredentialsTokenRequestFailedException.java  CurrentTimeGenerator.java  EnableClientCredentialsInterceptor.java  ExpiringResource.java  ExpiringResourceProvider.java  ResourceAutoRenewalProperties.java  TokenResource.java
src/main/java/com/scotiabank/oauth2/clientcredentials/key/: Base64Decoder.java  ClientCredentialsSignatureConfig.java  ClientCredentialsSignatureProperties.java  KeyStoreDecoder.java  KeyStoreFactory.java  KeyStoreProvider.java
src/main/java/com/scotiabank/oauth2/clientcredentials/request/: ClientAssertionGenerator.java  ClientAssertionRequestEnhancer.java  ClientCredentialsAssertionGenerationProperties.java  ClientCredentialsTokenRequestor.java
src/test/java/com/scotiabank/oauth2/clientcredentials/: AutoRenewAsyncTokenProviderTest.java  ClientCredentialsConfigurationExceptionTest.java  ClientCredentialsInterceptorConfigTest.java  ClientCredentialsTokenInterceptorTest.java  ClientCredentialsTokenRequestFailedExceptionTest.java  CurrentTimeGeneratorTest.java  ResourceAutoRenewalPropertiesTest.java  TokenResourceTest.java
src/test/java/com/scotiabank/oauth2/clientcredentials/key/: Base64DecoderTest.java  ClientCredentialsSignatureConfigTest.java  KeyStoreDecoderTest.java  KeyStoreFactoryTest.java
src/test/java/com/scotiabank/oauth2/clientcredentials/request/: ClientAssertionGeneratorTest.java  ClientAssertionRequestEnhancerTest.java  ClientCredentialsAssertionGenerationPropertiesTest.java  ClientCredentialsTokenRequestorTest.java
src/test/java/integration/com/scotiabank/oauth2/clientcredentials/: InterceptorInitialization.java  InterceptorOperation.java
src/test/resources/: application-loadsInterceptor.yml
